{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*",
        "test/**/*",
        "generation/index.ts",
        ".eslintrc.js",
        "jest.config.js"
    ],
    "exclude": [],
}
